# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

pipelines:
  default:
    - step:
        script:
          - docker build -t chmanoj/pythonproject .
          - docker login -u $username -p $password
          - docker push chmanoj/pythonproject
        services:
          - docker
          
          
options:
  docker: true